<!DOCTYPE html>
<html>
  <head>
    <meta NAME="ROBOTS" CONTENT="NOINDEX">
    <meta NAME="ROBOTS" CONTENT="NOFOLLOW">
    <meta charset="utf-8">
    <title>404 Error</title>
    <style type="text/css">
      h2, p, a{
        font-family: sans-serif, arial;
        color: #7F7C75;
      }
      a{
        color: #7F7C75;
      }
      a:hover{
        color: #DD5942;
      }
      h2{
        color: inherit;
        font-family: inherit;
        font-weight: bold;
        line-height: 1;
        margin: 10px 0;
        text-rendering: optimizelegibility;
        font-size: 30px;
        line-height: 40px;
      }
      .container{
        width: 950px;
        margin: auto;
      }
      .header_main{
        color: black;
        margin-bottom: 10px;
        margin-top: 20px;
        position: relative;
      }
      .container .header_main .logo a {
        background-image: url("/assets/icons/windows.png");
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 69px auto;
        color: #000000;
        font-size: 57px;
        font-weight: 400;
        letter-spacing: -2px;
        line-height: 69px;
        margin-left: 0;
        padding-left: 81px;
        text-decoration: none;
      }
      .beta_logo{
        color: #DD4952;
        font-size: 50%;
        top: -0.7em;
      }
      .fourtyfour{
        font-weight: 600;
        font-size: 62px;
        line-height: 69px;
        margin-left: 30px;
        color: #DD5942;
        font-family: sans-serif, arial;
        font-weight: 400;
      }
      .sorry{
        font-family: sans-serif;
        font-size: 2.1em;
        font-weight: 400;
        letter-spacing: -1px;
      }
      .input-append{
        font-size: 0;
        margin-bottom: 5px;
        white-space: nowrap;
      }
      .search input {
        box-shadow: none;
        font-family: 'Open Sans',sans-serif;
        font-size: 16px;
        outline: 0 none;
        background-color: #FFFFFF;
      }
      .search_text{
        height: 36px;
        border: 1px solid #CCCCCC;
        width: 500px;
        padding-left: 10px;
      }
      .submit_search{
        width: 75px;
        height: 46px;
        margin-left: 10px;
        border: 1px solid #CCCCCC;
      }
      .search input:focus{
        border: 1px solid rgba(82, 168, 237, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td>
            <div class="header_main">
              <h2 class="logo">
                <a href="/">Кавигатор<sup class="beta_logo">βeta</sup></a>
              </h2>
            </div>
          </td>
          <td>
            <div class="header_main">
              <h2 class="fourtyfour">404</h2>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan=2>
            <h1 class="sorry">К сожалению, такой страницы не существует</h1>
          </td>
        </tr>
        <tr>
          <td>
            <p>Попробуйте воспользоваться поиском или перейдите на
              <a href="/">главную страницу</a>
            </p>
          </td>
        </tr>
      </table>

      <div class="search span6">
        <form method="get" action="/articles" accept-charset="UTF-8">
          <div style="margin:0;padding:0;display:inline"><input type="hidden" value="✓" name="utf8">
          </div>
          <div class="input-append">
            <input type="text" class="search_text" placeholder="Поиск..." name="query" id="query">
            <input class="submit_search" type="submit" value="Поиск">
          </div>
        </form>
      </div>

    </div>
  </body>
</html>
